# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27,py26

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests -s --with-cov --cov cloudify cloudify/tests

[testenv:py26]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests -s --with-cov --cov cloudify cloudify/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=sphinx-build -b html -d _build/doctrees . _build/html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 cloudify
